<html>
<head>
	<title>Labirint</title>
	<meta charset="UTF-8">
</head>
<body>
<div id="glavni">
	<div id="meni">
		<a href="#" id="start" onclick="start()"><span>Start</span></a>
	</div>
	<div id="moz">
		<canvas id="labirint" width="490" height="490" class="robovi"></canvas>
		<script src="skripta.js"></script>
		<img src="mozic.png" id="mozic">
	</div>
</div>
<style type="text/css">
*{
	margin:0;
	padding:0;
	font-family:'Open Sans', sans-serif
}
#labirint{
	width:880px;
	height:880px;
	position:absolute;
	top:-2px;
	left:60px;
}
#ozadje{
	opacity:0.7;
}
#moz{
	position:absolute;
	top:50px;
	left:460px;
	width:1000px;
	height:1000px;
}
#glavni{
	width:1900px;
	height:1080px;
	text-align:center;
	position:relative;
}
#mozic{
	width:48;
	height:38;
	position:absolute;
	top:-15px;
	left:460px;
}
#meni{
	width:350px;
	height:1080px;
	position:absolute;
	left:40px;
}
a{
	display:block;
	position:relative;
	font-weight:500;
	font-size:20px;
	color:white;
	background:black;
}
a:before{
	position:absolute;
	content:'';
	top:6px;
	left:-2px;
	width:calc(100% + 4px);
	height:calc(100% - 12px);
	background:black;
	transition:0.5s ease-in-out;
	transform:scaleY(1);
	transition-delay:0.5s;
}
a span{
	position:relative;
	z-index:3;
}
#start{
	position:absolute;
	left:0px;
	top:300px;
	width:285px;
}
</style>
<script>
var tab1=[4,26,58,170,200,260,230,260,290,260,230,320,380,350,436,496,464,406,464,406,374,404,316,286,314,258,316,230,170,114,144,174,204,234,264,294,264,234,264,294,324,352,382,352,412,352,472,438,496,614,726,786,846,816,846,816,696,726,696,666,576,606,636,666,756,786,844,860];
var tab2=[460,286,312,230,258,228,198,168,138,108,78,54,144,174,200,230,260,316,348,376,464,494,552,492,402,342,284,254,344,458,488,518,548,608,548,578,608,636,666,722,752,722,782,812,840,870,900,870,810,840,810,780,810,780,750,720,690,720,750,780,692,662,546,576,606,512,460,490];
var charm = document.getElementById("mozic");   
  var x = 460;
  var y = -12;
  var id;
  var i=0;
  var j=0;
  var st1=0;
  var st2=0;
  var prvicKrog1="ja";
  var prvicKrog2="ja";
  var prvic="ja";
  var stanje="start";
  var enkrat=0;
  var enkrat2=0;
  function start() {
	if(enkrat==0){
		id=setInterval(animiraj, 10);
		enkrat=1;
	}
  }
  function animiraj(){
	if(y==tab1[i]){
		if(tab2[j]<tab2[j-1]||j==0){
			x-=2;
		}
		if(tab2[j]>tab2[j-1]){
			x+=2;
		}
		charm.style.left= x + 'px';
		st2=0;
		if(st1==0){
			j++;
		}
		st1++;
	}
	if(x==tab2[j]){
		if(tab1[i]<tab1[i-1]){
			y-=2
		}
		if(tab1[i]>tab1[i-1]||i==0){
			y+=2;
		}
		charm.style.top = y + 'px';
		st1=0;
		if(st2==0&&prvic=="ne"){
			i++;
		}
		st2++;
		prvic="ne";
	}
	if (y == 860) {
      enkrat=0;
      clearInterval(id);
	  charm.style.top = -12 + 'px';
	  charm.style.left = 460 + 'px';
		x = 460;
		y = -12;
		i=0;
		j=0;
		st1=0;
		st2=0;
		prvicKrog1="ja";
		prvicKrog2="ja";
		prvic="ja";
		stanje="start";
		enkrat2=0
	}
  }
</script>
</body>
</html>